# BigTreeTech GTR v1.0
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the GTR. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the GTR
# with that SD card.
#
# See https://www.klipper3d.org/Config_Reference.html
#

[printer]
kinematics: corexy
max_velocity: 10000
max_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 200

[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_42004D0012504D4254373320-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: true

[pause_resume]

[display_status]

[include steppers.cfg]

[include extruder.cfg]

[include bedlevel.cfg]

[include inputshaper.cfg]

[include sensors.cfg]

#[include display.cfg]

[include neopixel.cfg]

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.241563, 0.037500, -0.025000, 0.050000, 0.206250
#*# 	0.281250, 0.080000, -0.010000, 0.000000, 0.050000
#*# 	0.300000, 0.112500, 0.012500, -0.050000, -0.087500
#*# 	0.400000, 0.225000, 0.125000, 0.025000, -0.100000
#*# 	0.500000, 0.350000, 0.306250, 0.162500, -0.025000
#*# tension = 0.2
#*# min_x = 60.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 490.0
#*# mesh_x_pps = 2
#*# max_x = 490.0
#*#
